[buildout]
extends = sources.cfg
newest = true
unzip = true
parts +=
    i18ndude
    instance
    robot
    tags
    zopepy
#   omelette

[instance]
user = admin:secret
verbose-security = on
eggs =
    Plone
    example.uidattrbehavior
zcml =
zope-conf-additional =
    %import venusianconfiguration

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework [reload]

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
    ${robot:eggs}
interpreter = zopepy

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[tags]
# Usage: bin/tags -v -l Python
recipe = z3c.recipe.tag:tags
eggs = ${instance:eggs}
